<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱拍百分百</title>
<link rel="stylesheet" type="text/css" href="test2.css" />
</head>
<body class="page-login">

<div id="header">
	<div id="nav">
		<div >
			<a class="signup-button" title="点此注册" href="#">注册</a>
		</div>
	</div>
</div>

<div id="content"  class="login-wrapper">
	<a class="login-logo" title="爱拍网" href="/">爱拍网 </a>
	<div id="login_form" class="clearfix">
		<form method="post" action="/sessions" accept-charset="UTF-8">
   			<div class="login-item-wrapper">
				<input id="phone_no" class="login-input" type="text" name="name"  tabindex="1" />
				<label for="phone_no" class="login-label">手机号码</label>
			</div>
			<div class="login-item-wrapper">
				<input id="password"  class="login-input" type="password" name="name" value="" tabindex="2" />
				<label for="password" class="login-label">密码</label>
			</div>

			<button class="login-submit" tabindex="3"> 登录 </button>

			<div class="login-misc"> 
				<a title="找回密码" class="forget-password" href="#">忘记密码？</a> 
				<span class="remenber-login">
					<input type="hidden" name="bg" value="light" />
					<input type="checkbox" id="remember-login" name="persistent" value="1" checked="checked" />
					<label for="remember-login">保持登录状态</label>
				</span> 
			</div>
		</form>		
	</div>		
</div>

<div id="footer">
        <a  href="#">美控电子科技有限公司版权所有</a> 
   		<a class="footer-item" href="#">沪ICP备10023号</a>
        <a class="footer-item" href="#">关于我们</a>
        <a class="footer-item" href="#"> 联系我们</a>
        <a class="footer-item" href="#">招贤纳士</a>
        <a class="footer-item" href="#">服务条款</a>
        <a class="footer-item" href="#">隐私政策</a>
</div>

</body>
</html>
